# eclipse-tycho-example

./: .gitignore  .travis.yml  README.md
com.patrickneubauer.examples.tycho/: .project  pom.xml
com.patrickneubauer.examples.tycho/bundles/: .project  pom.xml
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.plugin1/: .project
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.plugin1/src/com/patrickneubauer/examples/tycho/plugin1/: Activator.java
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.plugin2/: .project
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.plugin2/src/com/patrickneubauer/examples/tycho/plugin2/: Activator.java
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.rcp/: .project  Application.e4xmi  build.properties  plugin.xml
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.rcp/src/com/patrickneubauer/examples/tycho/rcp/: Activator.java
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.rcp/src/com/patrickneubauer/examples/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.rcp/src/com/patrickneubauer/examples/tycho/rcp/parts/: SamplePart.java
com.patrickneubauer.examples.tycho/features/: pom.xml
com.patrickneubauer.examples.tycho/features/com.patrickneubauer.examples.tycho.feature1/: .project  build.properties  feature.xml  readme.txt
com.patrickneubauer.examples.tycho/launch-configurations/: com.patrickneubauer.examples.tycho BUILD.launch  com.patrickneubauer.examples.tycho.rcp.product RUN.launch
com.patrickneubauer.examples.tycho/releng/: pom.xml
com.patrickneubauer.examples.tycho/releng/com.patrickneubauer.examples.tycho.configuration/: .project  pom.xml
com.patrickneubauer.examples.tycho/releng/com.patrickneubauer.examples.tycho.product/: .project  com.patrickneubauer.examples.tycho.rcp.product  pom.xml
com.patrickneubauer.examples.tycho/releng/com.patrickneubauer.examples.tycho.update/: .project  category.xml  pom.xml
